# fabric-loader

./: README.md  build.gradle  gradle.properties
src/main/java/net/fabricmc/api/: EnvType.java
src/main/java/net/fabricmc/loader/: FabricLoader.java
src/main/java/net/fabricmc/loader/api/metadata/: ModEnvironment.java
src/main/java/net/fabricmc/loader/entrypoint/hooks/: EntrypointUtils.java
src/main/java/net/fabricmc/loader/game/: GameProviderHelper.java  GameProviders.java
src/main/java/net/fabricmc/loader/language/: JavaLanguageAdapter.java
src/main/java/net/fabricmc/loader/launch/: FabricClassTransformer.java  FabricClientTweaker.java  FabricServerTweaker.java  FabricTweaker.java
src/main/java/net/fabricmc/loader/launch/common/: FabricLauncherBase.java
src/main/java/net/fabricmc/loader/launch/knot/: Knot.java  KnotClassDelegate.java
src/main/java/net/fabricmc/loader/launch/server/: FabricServerLauncher.java
src/main/java/net/fabricmc/loader/metadata/: V0ModMetadata.java  V0ModMetadataParser.java  V1ModMetadataParser.java
src/main/java/net/fabricmc/loader/minecraft/: MinecraftGameProvider.java
src/main/java/net/fabricmc/loader/minecraft/entrypoint/: EntrypointPatchBranding.java  EntrypointPatchFML125.java  EntrypointPatchHook.java  ModClassLoader_125_FML.java
src/main/java/net/fabricmc/loader/minecraft/entrypoint/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
src/main/java/net/fabricmc/loader/minecraft/entrypoint/hooks/: EntrypointBranding.java  EntrypointClient.java  EntrypointServer.java
src/main/java/net/fabricmc/loader/minecraft/launch/: FabricLauncherMinecraft.java
src/main/java/net/fabricmc/loader/minecraft/transformer/: FabricTransformer.java
src/main/java/net/fabricmc/loader/transformer/: PackageAccessFixer.java
src/test/resources/: fabric.mod.json
