org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = fabric-loader
group = net.grossfabrichackers
description = GrossFabricHackers' fork of Fabric Loader
url = https://github.com/GrossFabricHackers/fabric-loader

version = 0.10.8+patch.2
asm_version = 9.0
